$border-inp: 1px solid gray;
$color: #009688;
$whiteColor: white;

.grid {
  word-spacing: normal;
  display: grid;
  margin-top: 5em;
  grid-column-gap: 0.7%;
  grid-row-gap: 1em;
  grid-template-columns: 19em auto 25em;
  grid-template-areas: "left toggle toggle"
                        "left reel item-list"
                        "left reel item-add-form";
}

.left{
  grid-area: left;
  height: 100%;
}

.toggle {
  grid-area: toggle;
  color: $color;
  min-height: 1.5em;
  font-size: 1.2em;
  font-weight: 700;
}

.reel{
  grid-area: reel;
  mat-card {
    width: 100%;
    height: 100%;
    padding-bottom: 0;
    mat-card-header {
      font-weight: 800;
      font-size: 2em;
      color: #009688;
      margin-bottom: 0;
    }

    .wheel-conatoiner{
      text-align: center;
    }
    .arrow-cont{
      margin-top: 1em;
      width: 100%;
      #arrow{
        fill: DarkSeaGreen;
        position: relative;
        z-index: 1000;
      }
    }

    .svg-spinner-parts{
      user-select: none;
      width: 560px;
      height: 560px;
      z-index: 100;
    }

    .wheel-cont{
      background-color: $color;
      margin-top: -1em;
      width: 560px;
      height: 560px;
      border-radius: 50%;
      box-shadow: 0 5px 7px gray;
      display: inline-block;
    }
    .btn-spin{
      background-color: $color;
      color: $whiteColor;
      width: 100%;
      text-transform: uppercase;
      font-size: 1.3em;
      text-align: center;
      padding: 0.4em 0;
      margin-top: 2em;
      font-weight: 800;
      outline: none;
      z-index: 200;
      &:disabled {
        background-color: #d7d7d7;
        color: $whiteColor;
      }
    }
  }
}


.item-add-form{
  grid-area: item-add-form;
  margin-right: 3em;
}

.item-list{
  grid-area: item-list;
  margin-right: 3em;
}

#wheel{
  border-radius: 50%;
}

.overlay{
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(62, 62, 62, 0.76);
  top: 0;
  left: 0;
  z-index: 1000000000;
  i{
    position: relative;
    top: 1em;
    right: 1em;
    width: 2%;
    float: right;
    margin: 0.3em;
    cursor: pointer;
    font-size: 2em;
    color: $whiteColor;
  }
}

.pop-up{
  position: fixed;
  left: 30%;
  top: 20%;
  width: 35%;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 0.5em 0;
  text-align: center;
  p{
    color: $color;
    margin-bottom: 0.2em;
    font-weight: 900;
    font-size: 4em;
    text-align: center;
    text-transform: uppercase;
  }
  img{
    width: 30%;
    margin-bottom: 2em;
  }
}


@media (min-width: 1000px) and (max-width: 1340px) {
  .grid {
    grid-template-columns: 2em auto 22em;
    grid-template-areas:  "left toggle toggle"
                          "left reel item-list"
                          "left reel item-add-form";
  }
  .left{
    grid-area: left;
    position: fixed;
    height: 100%;
    z-index: 100000;
    margin-top: -2em;
  }
  .toggle {
    grid-area: toggle;
  }
  .reel{
    grid-area: reel;
  }
  .item-add-form{
    grid-area: item-add-form;
    margin-right: 1em;
  }
  .item-list{
    grid-area: item-list;
    margin-right: 1em;
  }

  .pop-up{
    left: 25%;
    top: 25%;
    width: 50%;
  }
}

@media (min-width: 680px) and (max-width: 1000px) {
  .grid {
    grid-template-columns: 0.1em auto;
    grid-template-areas:  "left toggle toggle"
                          "left reel reel"
                          "left item-list item-add-form";
  }

  .left{
    grid-area: left;
    position: fixed;
    height: 100%;
    z-index: 100000;
    margin-top: -2em;
  }
  .toggle {
    grid-area: toggle;
  }
  .reel{
    grid-area: reel;
  }
  .item-add-form{
    grid-area: item-add-form;
    margin-right: 0;
  }
  .item-list{
    grid-area: item-list;
    margin-right: 0;
  }

  .pop-up{
    left: 20%;
    top: 25%;
    width: 60%;
  }
}

@media (max-width: 680px) {
  .grid {
    grid-template-columns: 0.1em auto;
    grid-template-areas:  "left toggle "
                            "left reel "
                            "left item-list "
                            "left item-add-form";
  }

  .left{
    grid-area: left;
    position: fixed;
    height: 100%;
    z-index: 100000;
    margin-top: -2em;
  }
  .toggle {
    grid-area: toggle;
  }
  .reel{
    grid-area: reel;
  }
  .item-add-form{
    grid-area: item-add-form;
    margin-right: 0;
  }
  .item-list{
    grid-area: item-list;
    margin-right: 0;
  }
}



